; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0001 ___bank_COLLISIONS_MAP_DATA
00:0001 ___bank_COLLISIONS_TILE_DATA
00:0001 ___bank_WALL_MAP_DATA
00:0001 ___bank_WALL_TILE_DATA
00:0200 s__CODE
00:04B3 s__HOME
00:051D s__BASE
00:0662 s__CODE_0
00:0662 s__INITIALIZER
00:0662 s__LIT
00:06A2 s__GSINIT
00:06C8 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0AE s__BSS
00:C0C6 s__INITIALIZED
00:C106 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
01:4000 s__CODE_1
00:0200 _main
00:0424 _blankmap
00:0425 .sgb_check
00:0425 _sgb_check
00:046D _sgb_transfer
00:0472 .sgb_transfer
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:04B3 .remove_VBL
00:04B6 .remove_int
00:04D3 .add_VBL
00:04D6 .add_int
00:04E1 .wait_vbl_done
00:04E1 _wait_vbl_done
00:04F0 .display_off
00:04F0 _display_off
00:0507 _remove_VBL
00:0512 _add_VBL
00:051D _set_tile_data
00:0522 _set_bkg_data
00:0522 _set_win_data
00:052A _set_sprite_data
00:055A _joypad_init
00:05A8 _joypad_ex
00:05AD .joypad_ex
00:05F8 _set_bkg_tiles
00:060C .set_xy_wtt
00:0615 .set_xy_btt
00:0624 .set_xy_tt
00:06A2 gsinit
00:C0A0 _joypads
00:C0A5 _PosX
00:C0A7 _PosY
00:C0A9 _SpdX
00:C0AB _SpdY
00:C0AD _Jump
00:C0AE __cpu
00:C0AF .mode
00:C0B0 .sys_time
00:C0B0 _sys_time
00:C0B2 .int_0x40
00:C0C6 _sprite_data
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _COLLISIONS_MAP_DATA
01:4168 _COLLISIONS_TILE_DATA
01:4188 _WALL_MAP_DATA
01:42F0 _WALL_TILE_DATA
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
